cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent2020
version:        0.0.0
build-type:     Simple

executable advent2020
  main-is: Main.hs
  other-modules:
      Common
      Days
      Days.Day01
      Days.Day02
      Days.Day03
      Days.Day04
      Days.Day05
      Days.Day06
      Days.Day07
      Days.Day08
      Days.Day09
      Days.Day10
      Days.Day11
      Days.Day12
      Days.Day13
      Days.Day14
      Days.Day15
      Days.Day16
      Days.Day17
      Days.Day18
      Days.Day19
      Days.Day20
      Days.Day21
      Days.Day22
      Days.Day23
      Days.Day24
      Days.Day25
      TH
      Paths_advent2020
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      RankNTypes
      ViewPatterns
      RecordWildCards
      LambdaCase
      TupleSections
      GADTs
      FlexibleContexts
      TypeApplications
      ScopedTypeVariables
      NoMonomorphismRestriction
      PartialTypeSignatures
      AllowAmbiguousTypes
      QuantifiedConstraints
      GeneralizedNewtypeDeriving
      TemplateHaskell
      DeriveFunctor
      FlexibleInstances
      RecursiveDo
      LiberalTypeSynonyms
      StandaloneDeriving
      DerivingVia
      BangPatterns
      DeriveGeneric
      TypeOperators
      NumericUnderscores
  ghc-options: -Wno-partial-type-signatures -Wtype-defaults -rtsopts -O2
  build-depends:
      array
    , base
    , comonad
    , containers
    , foldl
    , formatting
    , generic-data
    , hashable
    , lattices
    , lens
    , megaparsec >=9.0
    , mtl
    , semigroupoids
    , streams
    , strict
    , tardis
    , template-haskell
    , text
    , unordered-containers
  default-language: Haskell2010
